{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/MSI/Documents/visualStudio-workspace/Labyrinthe/Labyrinthe/ObjLoader.cpp"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 28,
                  "endLine": 33,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ObjLoader::create_sorted_vertex_buffer",
                  "decoratedName": "?create_sorted_vertex_buffer@ObjLoader@@SAXAEBV?$vector@MV?$allocator@M@std@@@std@@000@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/MSI/Documents/visualStudio-workspace/Labyrinthe/Labyrinthe/ObjLoader.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 28,
                  "endLine": 38,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ObjLoader::create_sorted_vertex_buffer",
                  "decoratedName": "?create_sorted_vertex_buffer@ObjLoader@@SAXAEBV?$vector@MV?$allocator@M@std@@@std@@000@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/MSI/Documents/visualStudio-workspace/Labyrinthe/Labyrinthe/ObjLoader.cpp"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 28,
                  "endLine": 28,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ObjLoader::create_sorted_vertex_buffer",
                  "decoratedName": "?create_sorted_vertex_buffer@ObjLoader@@SAXAEBV?$vector@MV?$allocator@M@std@@@std@@000@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/MSI/Documents/visualStudio-workspace/Labyrinthe/Labyrinthe/ObjLoader.cpp"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 36,
                  "endLine": 55,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ObjLoader::create_unsorted_vertex_buffer",
                  "decoratedName": "?create_unsorted_vertex_buffer@ObjLoader@@SAXAEBV?$vector@MV?$allocator@M@std@@@std@@000@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/MSI/Documents/visualStudio-workspace/Labyrinthe/Labyrinthe/ObjLoader.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 37,
                  "endLine": 59,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ObjLoader::create_unsorted_vertex_buffer",
                  "decoratedName": "?create_unsorted_vertex_buffer@ObjLoader@@SAXAEBV?$vector@MV?$allocator@M@std@@@std@@000@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31631.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/MSI/Documents/visualStudio-workspace/Labyrinthe/Labyrinthe/ObjLoader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9813497ccd35fa4fa2dc892362fa375c6d28cfafb8d387df1d64c3943b210bb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/msi/documents/visualstudio-workspace/labyrinthe/labyrinthe/objloader.h"
          },
          "hashes": {
            "sha-256": "bd105c277e7bb821ecd49db8e92f1f5bc7a59f7937c04bf02da28b6ce486e69b"
          }
        }
      ]
    }
  ]
}